# bigdatalabs

Lab1_programmation avec l’API HDFS/: README.md  cmdImportant.txt  pom.xml
Lab1_programmation avec l’API HDFS/src/main/java/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
Lab3 programmation avec l'API MapReduce/: HADOOP_RUN_INSTRUCTIONS.md  mapper.py  pom.xml  reducer.py
Lab3 programmation avec l'API MapReduce/src/main/java/edu/ismagi/hadoop/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
Lab4_ApacheKafka/: README.md
Lab4_ApacheKafka/lab4_kafka/: RUN_INSTRUCTIONS.md  pom.xml
Lab4_ApacheKafka/lab4_kafka/src/main/java/edu/supmti/kafka/: EventConsumer.java  EventProducer.java  WordCountApp.java  WordCountConsumer.java  WordProducer.java
lab0_ installation cluster hadoop docker/: README.md  docker-compose-clean.yml  docker-compose.yml  start-cluster.ps1  stop-cluster.ps1
